port=3000
MONGO_URI=mongodb+srv://everlynmuthee35:<db_password>@cluster0.ltavy3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890abcdef1234567890abcdef
OPENAI_API_KEY=your-openai-api-key-here